{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 21,
  "lineage": "7d1014a6-8114-1b36-1060-f25a29f4fdd5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "maas_vlan",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_on": false,
            "fabric": "10",
            "id": "20",
            "mtu": 1500,
            "name": "untagged",
            "space": "undefined",
            "vlan": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "maas_vlan",
      "name": "vid10",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "maas_dns_domain",
      "name": "runsensible",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authoritative": true,
            "id": "7",
            "is_default": false,
            "name": "runsensible",
            "ttl": 3600
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_dns_record",
      "name": "rssbl_a",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": "10.10.12.101",
            "domain": null,
            "fqdn": "rssbl-a.runsensible",
            "id": "8",
            "name": null,
            "ttl": null,
            "type": "A/AAAA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_dns_domain.runsensible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_dns_record",
      "name": "rssbl_txt",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": "@",
            "domain": "runsensible",
            "fqdn": null,
            "id": "1",
            "name": "rssbl-txt",
            "ttl": null,
            "type": "TXT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_dns_domain.runsensible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_dns_record",
      "name": "rssble_aaaa",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": "2001:db8:3333:4444:5555:6666:7777:8888",
            "domain": null,
            "fqdn": "rssbl-aaaa.runsensible",
            "id": "9",
            "name": null,
            "ttl": null,
            "type": "A/AAAA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_dns_domain.runsensible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_fabric",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10",
            "name": "maas"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_fabric",
      "name": "rssbl_fabric",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "11",
            "name": "rssbl-fabric"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_machine",
      "name": "virsh_vm1",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "architecture": "amd64/generic",
            "domain": null,
            "hostname": null,
            "id": "8acfdn",
            "min_hwe_kernel": null,
            "pool": null,
            "power_parameters": "{\"power_address\":\"qemu+ssh://arash@10.10.10.26/system\",\"power_id\":\"test-vm1\"}",
            "power_type": "virsh",
            "pxe_mac_address": "52:54:00:89:f5:3e",
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_machine",
      "name": "virsh_vm2",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "architecture": "amd64/generic",
            "domain": null,
            "hostname": null,
            "id": "cx3qfh",
            "min_hwe_kernel": null,
            "pool": null,
            "power_parameters": "{\"power_address\":\"qemu+ssh://arash@10.10.10.26/system\",\"power_id\":\"rssbl-vm2\"}",
            "power_type": "virsh",
            "pxe_mac_address": "52:54:00:7c:f7:77",
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_machine",
      "name": "virsh_vm3",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "architecture": "amd64/generic",
            "domain": null,
            "hostname": null,
            "id": "hrf3q8",
            "min_hwe_kernel": null,
            "pool": null,
            "power_parameters": "{\"power_address\":\"qemu+ssh://arash@10.10.10.26/system\",\"power_id\":\"machine-01\"}",
            "power_type": "virsh",
            "pxe_mac_address": "52:54:00:16:78:ec",
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_machine",
      "name": "virsh_vm4",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "architecture": "amd64/generic",
            "domain": null,
            "hostname": null,
            "id": "w8gxcq",
            "min_hwe_kernel": null,
            "pool": null,
            "power_parameters": "{\"power_address\":\"qemu+ssh://arash@10.10.10.26/system\",\"power_id\":\"machine-05\"}",
            "power_type": "virsh",
            "pxe_mac_address": "52:54:00:c4:74:96",
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_space",
      "name": "rssbl_space",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10",
            "name": "rssbl-space"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_subnet",
      "name": "pxe",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dns": true,
            "allow_proxy": true,
            "cidr": "10.20.0.0/16",
            "dns_servers": [],
            "fabric": null,
            "gateway_ip": "",
            "id": "12",
            "ip_ranges": [],
            "name": null,
            "rdns_mode": 2,
            "vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_subnet",
      "name": "rssbl_subnet",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dns": true,
            "allow_proxy": true,
            "cidr": "10.10.12.0/24",
            "dns_servers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "fabric": "11",
            "gateway_ip": "10.10.12.1",
            "id": "14",
            "ip_ranges": [
              {
                "comment": "",
                "end_ip": "10.10.12.110",
                "start_ip": "10.10.12.1",
                "type": "reserved"
              },
              {
                "comment": "",
                "end_ip": "10.10.12.250",
                "start_ip": "10.10.12.150",
                "type": "dynamic"
              }
            ],
            "name": "rssbl_subnet",
            "rdns_mode": 2,
            "vlan": "14"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_fabric.rssbl_fabric",
            "maas_space.rssbl_space",
            "maas_vlan.rssbl_vlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_subnet",
      "name": "rssbl_subnet_2",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dns": true,
            "allow_proxy": true,
            "cidr": "10.10.13.0/24",
            "dns_servers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "fabric": "11",
            "gateway_ip": "10.10.13.1",
            "id": "13",
            "ip_ranges": [],
            "name": "rssbl_subnet_2",
            "rdns_mode": 2,
            "vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_fabric.rssbl_fabric"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_subnet",
      "name": "vid10",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dns": true,
            "allow_proxy": true,
            "cidr": "10.21.0.0/16",
            "dns_servers": [],
            "fabric": null,
            "gateway_ip": "",
            "id": "11",
            "ip_ranges": [],
            "name": null,
            "rdns_mode": 2,
            "vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_subnet_ip_range",
      "name": "dynamic_ip_range",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "end_ip": "10.10.13.250",
            "id": "20",
            "start_ip": "10.10.13.150",
            "subnet": "13",
            "type": "dynamic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_fabric.rssbl_fabric",
            "maas_subnet.rssbl_subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_subnet_ip_range",
      "name": "reserved_ip_range",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Reserved for static IPs",
            "end_ip": "10.10.13.110",
            "id": "19",
            "start_ip": "10.10.13.1",
            "subnet": "13",
            "type": "reserved"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_fabric.rssbl_fabric",
            "maas_subnet.rssbl_subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_vlan",
      "name": "rssbl_vlan",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_on": false,
            "fabric": "11",
            "id": "22",
            "mtu": 1500,
            "name": "rssbl-vlan14",
            "space": "rssbl-space",
            "vid": 14
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_fabric.rssbl_fabric",
            "maas_space.rssbl_space"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
